{
  "name": "mean-task",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/mean-task/src",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
  "outputPath": "dist/apps/mean-task",
  "index": "apps/mean-task/src/index.html",
  "main": "apps/mean-task/src/main.ts",
  "polyfills": ["zone.js"],
  "tsConfig": "apps/mean-task/tsconfig.app.json",
  "assets": [
    "apps/mean-task/src/favicon.ico",
    "apps/mean-task/src/assets"
  ],
  "styles": ["apps/mean-task/src/styles.css"],
  "extractLicenses": false
},

      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      }
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "mean-task:build:production"
        },
        "development": {
          "buildTarget": "mean-task:build:development"
        }
      },
      "defaultConfiguration": "development"
    }
  }
}
